# five-prayers-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  _config.yml  build.gradle  index.md  roadmap.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bouzidi/prayer_times/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bouzidi/prayertimes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hbouzidi/fiveprayers/: CalculationMethodInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran-pages.json  quran-surahs.json
app/src/main/java/com/bouzidi/prayer_times/: MainActivity.java
app/src/main/java/com/bouzidi/prayertimes/: Application.java  FivePrayerApplication.java  MainActivity.java
app/src/main/java/com/hbouzidi/fiveprayers/: FivePrayerApplication.java
app/src/main/res/color/: bnv_tab_item_foreground.xml  button.xml  preference_summary_state_color.xml  preference_text_state_color.xml  text_state_color.xml
app/src/main/res/color-v21/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: animated_launcher.xml  blue_white_gradient_background.xml  bottom_navigation_background.xml  button.xml  calendar_today_bg.xml  clock_00_face.xml  clock_00_long.xml  compass_needle.xml  ic_adhan_call_24dp.xml  ic_al_quran_book.xml  ic_alah_24dp.xml  ic_alert.xml  ic_anti_30dp.xml  ic_anti_adhan_24dp.xml  ic_art_palette_15dp.xml  ic_back_52dp.xml  ic_bell_holiday_24dp.xml  ic_bismillah_24dp.xml  ic_book_24dp.xml  ic_bookmark_filled.xml  ic_bug_80dp.xml  ic_calendar_24dp.xml  ic_cancel.xml  ic_celebration_24dp.xml  ic_celebration_balloon_20x40dp.xml  ic_clock.xml  ic_close_24dp.xml  ic_compass_24dp.xml  ic_compass_direction.xml  ic_data_privacy_200dp.xml  ic_donation_24dp.xml  ic_down.xml  ic_evening_invocations.xml  ic_happy.xml  ic_hassan_mosque_20dp.xml  ic_high_level.xml  ic_important_dates.xml  ic_information_24dp.xml  ic_iqra_writing.xml  ic_launcher_foreground.xml  (+68 more)
app/src/main/res/drawable-v21/: bottom_navigation_background.xml  button.xml  calendar_selected_bg.xml  calendar_today_bg.xml  clock_00_face.xml  clock_00_second.xml  clock_00_short.xml  ic_arrow_back.xml  ic_back_24p.xml  ic_bookmark_automatic_24dp.xml  ic_bookmark_empty.xml  ic_calculator_24dp.xml  ic_celebration_flag_24dp.xml  ic_dua_hands.xml  ic_first_24dp.xml  ic_information_24dp.xml  ic_location_15.xml  ic_mosque_200dp.xml  ic_mosque_24dp.xml  ic_notifications_off_24dp.xml  ic_notifications_on_24dp.xml  ic_quran_24dp.xml  ic_settings_24dp.xml  ic_sunet.xml  ic_sunrise_60_dp.xml  ic_sunset_60_dp.xml  ic_up.xml  indigo_gradient_background.xml  list_item_border.xml  mosque_background.xml  number_picker_background.xml  progess_drawable.xml  progress.xml  shape_rectangle_solid.xml  white_blue_gradient_background.xml  widget_layout_rounded_bottom_corners.xml
app/src/main/res/layout/: activity_ayahs.xml  activity_calendar.xml  activity_compass.xml  activity_daily_verse.xml  activity_error.xml  activity_invocations.xml  activity_main.xml  activity_names.xml  activity_quran.xml  activity_splash_screen.xml  activity_timing_table.xml  add_ringtone_item.xml  adhan_reminder_number_pref.xml  analog_clock.xml  bookmark_item.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  calibrate_compass_dialog.xml  custom_dialog_view.xml  custom_preference.xml  custom_preference_category.xml  custom_preference_divider.xml  custom_preference_sub_category.xml  custom_switch_preference.xml  dashboard_list_items.xml  empty_bookmarks_place_holder.xml  fragment_bookmark_list.xml  fragment_bookmarks.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_dates_layout.xml  fragment_home_next_prayer_layout.xml  fragment_home_timings_first_row_layout.xml  fragment_home_timings_second_row_portrait_layout.xml  fragment_quran_schedule_index.xml  fragment_surah_list.xml  fragment_timing_table.xml  hijri_day_number_pref.xml  holiday_item_view.xml  (+20 more)
app/src/main/res/layout-land/: fragment_home.xml  fragment_home_dates_layout.xml  fragment_home_next_prayer_layout.xml  fragment_home_timings_first_row_layout.xml
app/src/main/res/layout-v17/: home_screen_widget_rtl.xml  next_prayer_home_screen_widget_rtl.xml
app/src/main/res/layout-v21/: clock_home_screen_widget.xml  clock_home_screen_widget_rtl.xml  next_prayer_home_screen_widget.xml  next_prayer_home_screen_widget_rtl.xml
app/src/main/res/layout-v22/: fragment_home_next_prayer_layout.xml  fragment_quran_schedule_index.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-b+ar/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+fr+FR/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: bools.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: clock_home_screen_widget_info.xml  home_screen_widget_info.xml  next_prayer_home_screen_widget_info.xml  settings.xml
app/src/test/java/com/bouzidi/prayer_times/: ExampleUnitTest.java
app/src/test/java/com/bouzidi/prayertimes/: ExampleUnitTest.java
app/src/test/java/com/hbouzidi/fiveprayers/: ExampleUnitTest.java  FakeFivePrayerApplication.java
app/src/test/resources/responses/: adhan_api_response.json  london_adhan_api_response.json  london_calendar_adhan_api_response.json  lut_api_response.json  lut_calendar_api_response.json  morocco_adhan_api_response.json  nominatim_response.json  photon_response.json
compassqibla/: build.gradle
compassqibla/src/main/java/com/hbouzidi/compassqibla/: CompassQibla.kt  (+3 more)
(+523 files in other folders)
