apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bouzidi.prayertimes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def acraVersion = '5.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.work:work-runtime:2.3.4"
    implementation "androidx.work:work-rxjava3:2.4.0-rc01"
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.media:media:1.1.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.android.support:multidex:1.0.3'

    //Support compat
    implementation "com.android.support:support-compat:29.0.0"

    //RxJava 3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.10'

    //Circular Progress Bar: https://github.com/lopspower/CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //Skeleton Layout: https://github.com/Faltenreich/SkeletonLayout
    implementation 'com.faltenreich:skeletonlayout:2.0.1'

    //Table View : https://github.com/ISchwarz23/SortableTableView
    implementation 'de.codecrafters.tableview:tableview:2.8.0'

    //https://github.com/Gericop/Android-Support-Preference-V7-Fix
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'

    //https://github.com/Cutta/GifView
    implementation 'com.github.Cutta:GifView:1.4'

    //https://github.com/travijuu/NumberPicker
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //https://github.com/kizitonwose/CalendarView
    implementation 'com.github.kizitonwose:CalendarView:0.4.0'

    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //https://github.com/AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    //https://github.com/ACRA/acra/
    implementation "ch.acra:acra-mail:$acraVersion"

    //Testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.work:work-testing:2.3.4'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.powermock:powermock-core:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.2"
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.2"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
