<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/title_location_preference_section">

        <CheckBoxPreference
            android:key="LOCATION_SET_MANUALLY_PREFERENCE"
            android:title="@string/title_checkbox_location_preference" />

        <com.hbouzidi.fiveprayers.ui.settings.location.AutoCompleteTextPreference
            android:dependency="LOCATION_SET_MANUALLY_PREFERENCE"
            android:dialogTitle="@string/dialog_title_edit_text_location_preference"
            android:key="LOCATION_PREFERENCE"
            android:title="@string/title_edit_text_location_preference"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_notification_section">
        <ListPreference
            android:defaultValue="SHORT_PRAYER_CALL"
            android:dialogTitle="@string/dialog_title_fajr_adhan"
            android:entries="@array/entries_fajr_adhan_list_preference"
            android:entryValues="@array/entryvalues_fajr_adhan_list_preference"
            android:key="ADHAN_FAJR_CALLER"
            android:title="@string/title_adhan_fajr"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="SHORT_PRAYER_CALL"
            android:dialogTitle="@string/dialog_title_fajr_adhan"
            android:entries="@array/entries_adhan_list_preference"
            android:entryValues="@array/entryvalues_adhan_list_preference"
            android:key="ADHAN_CALLER"
            android:title="@string/title_adhan"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:key="ADHAN_VIBRATION_PREFERENCE"
            android:title="@string/title_adhan_vibration_preference"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_prayer_timings_section">
        <com.hbouzidi.fiveprayers.ui.settings.method.CalculationMethodPreference
            android:defaultValue="MUSLIM_WORLD_LEAGUE"
            android:dialogTitle="@string/dialog_title_list_preference"
            android:entries="@array/entries_calculation_method_list_preference"
            android:entryValues="@array/entryvalues_calculation_method_list_preference"
            android:key="TIMINGS_CALCULATION_METHOD_PREFERENCE"
            android:title="@string/title_list_preference"
            app:useSimpleSummaryProvider="true" />

        <com.hbouzidi.fiveprayers.ui.settings.timings.NumberPickerPreference
            android:dialogTitle="@string/dialog_title_edit_text_timing_adjustment_preference"
            android:key="number_preference"
            android:title="@string/title_edit_text_timing_adjustment_preference" />

        <ListPreference
            android:defaultValue="ANGLE_BASED"
            android:dialogTitle="@string/dialog_title_latitude_adjustment_method"
            android:entries="@array/entries_latitude_adjustment_method_list_preference"
            android:entryValues="@array/entryvalues_latitude_adjustment_method_list_preference"
            android:key="TIMINGS_LATITUDE_ADJUSTMENT_METHOD_PREFERENCE"
            android:title="@string/title_latitude_adjustment_method"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="SHAFII"
            android:dialogTitle="@string/dialog_title_latitude_adjustment_method"
            android:entries="@array/entries_school_adjustment_method_list_preference"
            android:entryValues="@array/entryvalues_school_adjustment_method_list_preference"
            android:key="SCHOOL_ADJUSTMENT_METHOD_PREFERENCE"
            android:title="@string/title_school_adjustment_method"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="STANDARD"
            android:dialogTitle="@string/dialog_title_latitude_adjustment_method"
            android:entries="@array/entries_midnight_mode_adjustment_method_list_preference"
            android:entryValues="@array/entryvalues_midnight_mode_adjustment_method_list_preference"
            android:key="MIDNIGHT_MODE_ADJUSTMENT_METHOD_PREFERENCE"
            android:title="@string/title_midnight_mode_adjustment_method"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/calendar">
        <com.hbouzidi.fiveprayers.ui.settings.hijri.HijriDayAdjustmentPreference
            android:dialogTitle="@string/dialog_title_hijri_day_adjustment_preference"
            android:key="HIJRI_DAY_ADJUSTMENT_PREFERENCE"
            android:title="@string/title_hijri_day_adjustment_preference" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_five_prayers">
        <Preference android:title="@string/privacy_policy_title" >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/Five-Prayers/five-prayers-android#privacy-policy" />
        </Preference>

        <Preference android:title="@string/open_source_projects_used" >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/Five-Prayers/five-prayers-android#open-source-projects-used" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>