<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_art_palette_15dp"
        android:layout="@layout/custom_preference_category"
        android:title="@string/theme_preference_section">

        <ListPreference
            android:defaultValue="THEME_WHITE_BLUE"
            android:dialogTitle="@string/theme_preference_dialog_title"
            android:entries="@array/entries_theme_list_preference"
            android:entryValues="@array/entryvalues_theme_list_preference"
            android:key="THEME_PREFERENCE"
            android:layout="@layout/custom_preference"
            android:title="@string/theme_preference_title"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="USE_ARABIC_LOCALE"
            android:layout="@layout/custom_switch_preference"
            android:summary="@string/theme_preference_use_arabic_locale_summay"
            app:useSimpleSummaryProvider="true"
            android:title="@string/theme_preference_use_arabic_locale" />

        <ListPreference
            android:dependency="USE_ARABIC_LOCALE"
            android:defaultValue="ARABIC_NUMERALS_TYPE_ARABIC"
            android:dialogTitle="@string/theme_preference_numerals_dialog_title"
            android:entries="@array/entries__arabic_numerals_type_list_preference"
            android:entryValues="@array/entryvalues_arabic_numerals_type_list_preference"
            android:key="ARABIC_NUMERALS_TYPE"
            android:layout="@layout/custom_preference"
            android:title="@string/theme_preference_numerals_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_location_15"
        android:layout="@layout/custom_preference_category"
        android:title="@string/title_location_preference_section">

        <CheckBoxPreference
            android:key="LOCATION_SET_MANUALLY_PREFERENCE"
            android:layout="@layout/custom_switch_preference"
            android:title="@string/title_checkbox_location_preference" />

        <com.hbouzidi.fiveprayers.ui.settings.location.AutoCompleteTextPreference
            android:dependency="LOCATION_SET_MANUALLY_PREFERENCE"
            android:dialogTitle="@string/dialog_title_edit_text_location_preference"
            android:key="LOCATION_PREFERENCE"
            android:layout="@layout/custom_preference"
            android:title="@string/title_edit_text_location_preference"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_notifications_on_24dp"
        android:layout="@layout/custom_preference_category"
        android:title="@string/title_notification_section">

        <com.hbouzidi.fiveprayers.ui.settings.adhan.AdhanAudioPreference
            android:key="ADHAN_FAJR_CALLER_URI"
            android:dialogTitle="@string/dialog_title_fajr_adhan"
            android:title="@string/title_adhan_fajr"
            android:layout="@layout/custom_preference"
            app:extraRingtoneTitles="@array/entries_fajr_adhan_list_preference"
            app:extraRingtones="@array/entryvalues_fajr_adhan_list_preference"
            app:useSimpleSummaryProvider="true"
            />

        <com.hbouzidi.fiveprayers.ui.settings.adhan.AdhanAudioPreference
            android:key="ADHAN_CALLER_URI"
            android:dialogTitle="@string/dialog_title_adhan"
            android:title="@string/title_adhan_rest_prayers"
            android:layout="@layout/custom_preference"
            app:extraRingtoneTitles="@array/entries_adhan_list_preference"
            app:extraRingtones="@array/entryvalues_adhan_list_preference"
            app:useSimpleSummaryProvider="true"
            />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="DOUAE_AFTER_ADHAN_PREFERENCE"
            android:layout="@layout/custom_switch_preference"
            android:title="@string/title_douae_adhan_preference" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ADHAN_VIBRATION_PREFERENCE"
            android:layout="@layout/custom_switch_preference"
            android:title="@string/title_adhan_vibration_preference" />

        <PreferenceCategory
            android:layout="@layout/custom_preference_sub_category"
            android:title="@string/sub_title_reminder_preference_section">

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="ADTHAN_REMINDER_ENABLED"
                android:layout="@layout/custom_switch_preference"
                android:title="@string/title_adhan_reminder_preference" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="ADTHAN_REMINDER_ENABLED"
                android:key="ADTHAN_REMINDER_CALL_ENABLED"
                android:layout="@layout/custom_switch_preference"
                android:title="@string/title_reminder_sound_preference" />

            <com.hbouzidi.fiveprayers.ui.settings.adhan.AdhanReminderPreference
                android:dependency="ADTHAN_REMINDER_ENABLED"
                android:dialogTitle="@string/title_adhan_reminder_interval_preference"
                android:key="ADTHAN_REMINDER_INTERVAL"
                android:layout="@layout/custom_preference"
                android:title="@string/title_adhan_reminder_interval_preference" />
        </PreferenceCategory>

        <PreferenceCategory
            android:layout="@layout/custom_preference_sub_category"
            android:title="@string/sub_title_lton_reminder_preference_section">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="LAST_THIRD_OF_THE_NIGHT_TIMING_REMINDER_ENABLED"
                android:layout="@layout/custom_switch_preference"
                android:title="@string/title_enable_reminder_sound_preference" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="LAST_THIRD_OF_THE_NIGHT_TIMING_REMINDER_ENABLED"
                android:key="LAST_THIRD_OF_THE_NIGHT_TIMING_REMINDER_CALL_ENABLED"
                android:layout="@layout/custom_switch_preference"
                android:title="@string/title_reminder_sound_preference" />
        </PreferenceCategory>

        <PreferenceCategory
            android:layout="@layout/custom_preference_sub_category"
            android:title="@string/sub_title_dhuha_reminder_preference_section">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="DOHA_TIMING_REMINDER_ENABLED"
                android:layout="@layout/custom_switch_preference"
                android:title="@string/title_doha_reminder_preference" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="DOHA_TIMING_REMINDER_ENABLED"
                android:key="DOHA_TIMING_REMINDER_CALL_ENABLED"
                android:layout="@layout/custom_switch_preference"
                android:title="@string/title_reminder_sound_preference" />
        </PreferenceCategory>
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_calculator_24dp"
        android:layout="@layout/custom_preference_category"
        android:title="@string/title_prayer_timings_section">
        <com.hbouzidi.fiveprayers.ui.settings.method.CalculationMethodPreference
            android:defaultValue="MUSLIM_WORLD_LEAGUE"
            android:dialogTitle="@string/dialog_title_calculation_method_preference"
            android:entries="@array/entries_calculation_method_list_preference"
            android:entryValues="@array/entryvalues_calculation_method_list_preference"
            android:key="TIMINGS_CALCULATION_METHOD_PREFERENCE"
            android:layout="@layout/custom_preference"
            android:title="@string/title_calculation_method_preference"
            app:useSimpleSummaryProvider="true" />

        <com.hbouzidi.fiveprayers.ui.settings.timings.NumberPickerPreference
            android:dialogTitle="@string/dialog_title_edit_text_timing_adjustment_preference"
            android:key="number_preference"
            android:layout="@layout/custom_preference"
            android:title="@string/title_edit_text_timing_adjustment_preference" />

        <ListPreference
            android:defaultValue="ANGLE_BASED"
            android:dialogTitle="@string/dialog_title_latitude_adjustment_method"
            android:entries="@array/entries_latitude_adjustment_method_list_preference"
            android:entryValues="@array/entryvalues_latitude_adjustment_method_list_preference"
            android:key="TIMINGS_LATITUDE_ADJUSTMENT_METHOD_PREFERENCE"
            android:layout="@layout/custom_preference"
            android:title="@string/title_latitude_adjustment_method"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="SHAFII"
            android:dialogTitle="@string/dialog_title_latitude_adjustment_method"
            android:entries="@array/entries_school_adjustment_method_list_preference"
            android:entryValues="@array/entryvalues_school_adjustment_method_list_preference"
            android:key="SCHOOL_ADJUSTMENT_METHOD_PREFERENCE"
            android:layout="@layout/custom_preference"
            android:title="@string/title_school_adjustment_method"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="STANDARD"
            android:dialogTitle="@string/dialog_title_latitude_adjustment_method"
            android:entries="@array/entries_midnight_mode_adjustment_method_list_preference"
            android:entryValues="@array/entryvalues_midnight_mode_adjustment_method_list_preference"
            android:key="MIDNIGHT_MODE_ADJUSTMENT_METHOD_PREFERENCE"
            android:layout="@layout/custom_preference"
            android:title="@string/title_midnight_mode_adjustment_method"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_calendar_24dp"
        android:layout="@layout/custom_preference_category"
        android:title="@string/calendar">
        <com.hbouzidi.fiveprayers.ui.settings.hijri.HijriDayAdjustmentPreference
            android:dialogTitle="@string/dialog_title_hijri_day_adjustment_preference"
            android:key="HIJRI_DAY_ADJUSTMENT_PREFERENCE"
            android:layout="@layout/custom_preference"
            android:title="@string/title_hijri_day_adjustment_preference" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_information_24dp"
        android:layout="@layout/custom_preference_category"
        android:title="@string/about_five_prayers">
        <Preference
            android:layout="@layout/custom_preference"
            android:title="@string/privacy_policy_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Five-Prayers/five-prayers-android#privacy-policy" />
        </Preference>

        <Preference
            android:layout="@layout/custom_preference"
            android:title="@string/open_source_projects_used">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Five-Prayers/five-prayers-android#open-source-projects-used" />
        </Preference>

        <Preference
            android:layout="@layout/custom_preference"
            android:summary="@string/license_summary"
            android:title="@string/common.license">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Five-Prayers/five-prayers-android#license" />
        </Preference>

        <Preference
            android:layout="@layout/custom_preference"
            android:title="@string/preference_title_contact">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:supp.five.prayers@gmail.com" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>