<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_background"
    tools:context=".ui.quran.index.QuranScheduleIndexFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summary_constraint_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="?attr/navigationBackgroundStartColor"
        android:elevation="1dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toTopOf="@+id/schedule_constraint_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/info_line_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/start_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="?attr/textColorPrimary"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:drawableLeftCompat="@drawable/ic_important_dates"
                app:drawableStartCompat="@drawable/ic_important_dates"
                app:drawableTint="?attr/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="As`Sobh (Fajr)" />

            <com.owl93.dpb.CircularProgressView
                android:id="@+id/schedule_progress_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:animationInterpolator="overshoot"
                app:direction="cw"
                app:gradientCenterColor="?attr/progressbarColor"
                app:gradientEndColor="?attr/progressbarEndColor"
                app:gradientStartColor="?attr/progressbarStartColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxValue="100"
                app:progress="0"
                app:startingAngle="0"
                app:strokeGradientSize="stroke_only"
                app:strokeGradientStyle="candy_cane"
                app:strokeWidth="7dp"
                app:textEnabled="true"
                app:textGradientCenterColor="?attr/progressbarColor"
                app:textGradientEndColor="?attr/progressbarEndColor"
                app:textGradientSize="text_only"
                app:textGradientStartColor="?attr/progressbarStartColor"
                app:textGradientStyle="sweep"
                app:textGradient_linearAngle="0"
                app:textSize="@dimen/_25ssp"
                app:trackColor="?attr/progressbarBackgroundColor"
                tools:text="02:48 AM" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/info_line_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_planning"
            app:drawableStartCompat="@drawable/ic_planning"
            app:drawableTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
            tools:text="As`Sobh (Fajr)" />

        <TextView
            android:id="@+id/info_line_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_clock"
            app:drawableStartCompat="@drawable/ic_clock"
            app:drawableTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_line_one"
            tools:text="As`Sobh (Fajr)" />

        <TextView
            android:id="@+id/reset_schedule_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/reset_quran_daily_schedule"
            android:textColor="@color/scarlet"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_cancel"
            app:drawableStartCompat="@drawable/ic_cancel"
            app:drawableTint="@color/scarlet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_line_two" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_constraint_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_constraint_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>