<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scotch_mist"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.dailyverse.DailyVerseActivity">

    <TextView
        android:id="@+id/baslama_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/aga_islamic_phrases"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/text_xxxlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="basmala" />

    <TextView
        android:id="@+id/aya_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/me_quran"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="aya_text" />

    <TextView
        android:id="@+id/sadaka_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/spacing_middle"
        android:fontFamily="@font/aga_islamic_phrases"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/text_xxxlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="sadaka" />

    <TextView
        android:id="@+id/arabic_meta_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/kitab"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="aya_text" />

    <TextView
        android:id="@+id/ornaments_separator_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/spacing_xmedium"
        android:fontFamily="@font/aga_islamic_phrases"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/text_mlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="separator" />

    <TextView
        android:id="@+id/translation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="aya_text" />

    <TextView
        android:id="@+id/english_meta_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="aya_text" />
</LinearLayout>
