<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/AdhanReminderNumberPicker"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        numberpicker:focusable="false"
        numberpicker:layout_constraintBottom_toBottomOf="parent"
        numberpicker:layout_constraintEnd_toEndOf="parent"
        numberpicker:layout_constraintStart_toStartOf="parent"
        numberpicker:layout_constraintTop_toTopOf="parent"
        numberpicker:max="30"
        numberpicker:min="10"
        numberpicker:unit="5"
        numberpicker:value="10"></com.travijuu.numberpicker.library.NumberPicker>

</androidx.constraintlayout.widget.ConstraintLayout>