<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/spacing_middle">

    <LinearLayout
        android:id="@+id/bookmark_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_xsmall">

        <ImageView
            android:id="@+id/bookmark_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_xmedium"
            android:gravity="center_vertical"
            android:src="@drawable/ic_bookmark_automatic_24dp"
            app:tint="@color/colorPrimary"
            tools:text="@tools:sample/lorem" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookmark_surah_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_xmlarge"
                    android:fontFamily="@font/kitab"
                    tools:text="@tools:sample/lorem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookmark_surah_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_middle"
                    tools:text="makkia" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginRight="@dimen/spacing_xmedium"
                android:layout_marginEnd="@dimen/spacing_xmedium"
                android:layout_gravity="end"
                android:text="@string/common_page"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large" />
            <TextView
                android:id="@+id/bookmark_page_num_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_xmedium"
                android:layout_marginEnd="@dimen/spacing_xmedium"
                android:layout_gravity="end"
                android:text="551"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>