<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarDayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="?attr/colorPrimary"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="55dp">

        <TextView
            android:id="@+id/calendarDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/text_middle"
            tools:text="24" />

        <TextView
            android:id="@+id/hijri_calendar_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/textColorSecondary"
            android:textSize="@dimen/text_middle" />

        <ImageView
            android:id="@+id/hijri_calendar_date_month_text_view"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom|start"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_first_24dp"
            app:tint="?attr/iconsMainColor" />

        <ImageView
            android:id="@+id/hijri_calendar_holiday_date"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|start"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_celebration_flag_24dp"
            app:tint="?attr/iconsMainColor" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>