<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mainBackgroundStartColor"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="24dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/title_settings"
            app:tint="?attr/iconsMainColor"
            tools:src="@drawable/ic_notifications_24dp" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@android:id/icon"
            android:layout_toRightOf="@android:id/icon"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:textSize="@dimen/text_smlarge"
            android:textStyle="bold"
            android:textColor="?attr/textColorPrimary"
            tools:text="Sending usage data" />
    </RelativeLayout>
</LinearLayout>