<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mainBackgroundStartColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_xxlarge"
            android:layout_marginLeft="@dimen/spacing_xxlarge"
            android:layout_toStartOf="@android:id/widget_frame"
            android:layout_toLeftOf="@android:id/widget_frame"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textColor="?attr/textColorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Sending usage data" />

        <LinearLayout
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical" />
    </RelativeLayout>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxlarge"
        android:layout_marginLeft="@dimen/spacing_xxlarge"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="3sp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/preference_summary_state_color"
        android:textSize="@dimen/text_middle"
        android:textStyle="normal"
        tools:ignore="SmallSp"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s." />
</LinearLayout>