<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_timing_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forth_timing_constraint_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3333">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_timing_title_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/third_timing_clock_constraint_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/asr_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Al Asr"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/stratos"
                android:textSize="@dimen/text_middle"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_timing_clock_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/third_timing_text_constraint_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_timing_title_constraint_layout">

            <com.hbouzidi.fiveprayers.ui.clock.AnalogClock
                android:id="@+id/asr_clock_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hourRotation="240"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_timing_text_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_timing_clock_constraint_layout">

            <ImageView
                android:id="@+id/asr_call_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_notifications_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/asr_timing_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#00C167" />

            <TextView
                android:id="@+id/asr_timing_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                tools:text="03:21 AM"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/stratos"
                android:textSize="@dimen/text_middle"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/asr_call_image_view"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forth_timing_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fifth_timing_constraint_layout"
        app:layout_constraintStart_toEndOf="@+id/third_timing_constraint_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3333">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forth_timing_title_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/forth_timing_clock_constraint_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/maghrib_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Al Maghreb"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/stratos"
                android:textSize="@dimen/text_middle"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forth_timing_clock_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/forth_timing_text_constraint_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forth_timing_title_constraint_layout">

            <com.hbouzidi.fiveprayers.ui.clock.AnalogClock
                android:id="@+id/maghreb_clock_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hourRotation="240"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forth_timing_text_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forth_timing_clock_constraint_layout">

            <ImageView
                android:id="@+id/maghrib_call_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_notifications_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/maghreb_timing_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#00C167" />

            <TextView
                android:id="@+id/maghreb_timing_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                tools:text="03:21 PM"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/stratos"
                android:textSize="@dimen/text_middle"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/maghrib_call_image_view"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fifth_timing_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forth_timing_constraint_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3333">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifth_timing_title_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fifth_timing_clock_constraint_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/icha_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Al Ichaa"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/stratos"
                android:textSize="@dimen/text_middle"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifth_timing_clock_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fifth_timing_text_constraint_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fifth_timing_title_constraint_layout">

            <com.hbouzidi.fiveprayers.ui.clock.AnalogClock
                android:id="@+id/ichaa_clock_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hourRotation="240"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifth_timing_text_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fifth_timing_clock_constraint_layout">

            <ImageView
                android:id="@+id/icha_call_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_notifications_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icha_timing_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#00C167"/>

            <TextView
                android:id="@+id/icha_timing_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                tools:text="03:21 AM"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/stratos"
                android:textSize="@dimen/text_middle"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icha_call_image_view"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

