<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient_background"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/icha_timing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:04"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="@+id/ichaa_clock_view"
        app:layout_constraintStart_toStartOf="@+id/ichaa_clock_view"
        app:layout_constraintTop_toBottomOf="@+id/ichaa_clock_view" />

    <TextView
        android:id="@+id/icha_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al Ichaa"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/ichaa_clock_view"
        app:layout_constraintEnd_toEndOf="@+id/ichaa_clock_view"
        app:layout_constraintStart_toStartOf="@+id/ichaa_clock_view" />

    <TextView
        android:id="@+id/dohr_timing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:05"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="@+id/dohr_clock_view"
        app:layout_constraintStart_toStartOf="@+id/dohr_clock_view"
        app:layout_constraintTop_toBottomOf="@+id/dohr_clock_view" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location_20"
        android:text="Colombes, France"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_smlarge"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/nextPrayerConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/fajr_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A'Sobh"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/farj_clock_view"
        app:layout_constraintEnd_toEndOf="@+id/farj_clock_view"
        app:layout_constraintStart_toStartOf="@+id/farj_clock_view" />

    <TextView
        android:id="@+id/dohr_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A'Dohr"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/dohr_clock_view"
        app:layout_constraintEnd_toEndOf="@+id/dohr_clock_view"
        app:layout_constraintStart_toStartOf="@+id/dohr_clock_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextPrayerConstraintLayout"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">

        <TextView
            android:id="@+id/nextPrayertitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Prayer"
            android:textSize="@dimen/text_smlarge"
            android:textColor="@color/textPrimary"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/prayerNametextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/prayerNametextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al Maghrib"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/text_xxlarge"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/prayerTimetextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/prayerTimetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:48"
            android:textColor="#E91E63"
            android:textSize="@dimen/text_xxxlarge"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/timeRemainingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 04:15 min"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_large"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
            app:layout_constraintTop_toBottomOf="@+id/prayerTimetextView"
            app:layout_constraintVertical_bias="0.0" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/flirt"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/amaranth"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/datesConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextPrayerConstraintLayout"
        app:layout_constraintVertical_bias="0.00999999">

        <TextView
            android:id="@+id/gregorianTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon 21 Nov, 2020"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/text_smlarge"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/hijriTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hijriTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 Safar, 1438"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_smlarge"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gregorianTextView"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.bouzidi.prayer_times.ui.clock.ClockView
        android:id="@+id/farj_clock_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dohr_clock_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datesConstraintLayout"
        app:layout_constraintVertical_bias="0.20999998" />

    <com.bouzidi.prayer_times.ui.clock.ClockView
        android:id="@+id/dohr_clock_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/farj_clock_view"
        app:layout_constraintTop_toBottomOf="@+id/datesConstraintLayout"
        app:layout_constraintVertical_bias="0.20999998" />

    <com.bouzidi.prayer_times.ui.clock.ClockView
        android:id="@+id/asr_clock_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maghreb_clock_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fajr_timing_text_view" />

    <com.bouzidi.prayer_times.ui.clock.ClockView
        android:id="@+id/maghreb_clock_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ichaa_clock_view"
        app:layout_constraintStart_toEndOf="@+id/asr_clock_view"
        app:layout_constraintTop_toBottomOf="@+id/fajr_timing_text_view" />

    <com.bouzidi.prayer_times.ui.clock.ClockView
        android:id="@+id/ichaa_clock_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maghreb_clock_view"
        app:layout_constraintTop_toBottomOf="@+id/dohr_timing_text_view" />

    <TextView
        android:id="@+id/fajr_timing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:21"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="@+id/farj_clock_view"
        app:layout_constraintStart_toStartOf="@+id/farj_clock_view"
        app:layout_constraintTop_toBottomOf="@+id/farj_clock_view" />

    <TextView
        android:id="@+id/asr_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al Asr"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/asr_clock_view"
        app:layout_constraintEnd_toEndOf="@+id/asr_clock_view"
        app:layout_constraintStart_toStartOf="@+id/asr_clock_view" />

    <TextView
        android:id="@+id/asr_timing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:07"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="@+id/asr_clock_view"
        app:layout_constraintStart_toStartOf="@+id/asr_clock_view"
        app:layout_constraintTop_toBottomOf="@+id/asr_clock_view" />

    <TextView
        android:id="@+id/maghrib_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al Maghreb"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/maghreb_clock_view"
        app:layout_constraintEnd_toEndOf="@+id/maghreb_clock_view"
        app:layout_constraintStart_toStartOf="@+id/maghreb_clock_view" />

    <TextView
        android:id="@+id/maghrib_timing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:46"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="@+id/maghreb_clock_view"
        app:layout_constraintStart_toStartOf="@+id/maghreb_clock_view"
        app:layout_constraintTop_toBottomOf="@+id/maghreb_clock_view" />

</androidx.constraintlayout.widget.ConstraintLayout>