<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scotch_mist"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adhkar_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/kitab"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/text_smlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="aya_text" />

    <TextView
        android:id="@+id/invocation_ornaments_separator_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:fontFamily="@font/aga_islamic_phrases"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/text_mlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="separator" />

    <TextView
        android:id="@+id/adhkar_translation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/mine_shaft"
        android:textSize="@dimen/quran_text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="aya_text" />
</LinearLayout>
