<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ayah_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scotch_mist"
    tools:context=".ui.quran.pages.QuranPageActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/adhkar_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/khebrat_musamim_regular"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="@color/mine_shaft"
            android:textSize="@dimen/arabic_text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o"
            tools:text="aya_text" />

        <TextView
            android:id="@+id/invocation_ornaments_separator_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:fontFamily="@font/aga_islamic_phrases"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="@color/mine_shaft"
            android:textSize="@dimen/translation_text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="separator" />

        <TextView
            android:id="@+id/adhkar_translation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/louis_george_cafe"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="@color/mine_shaft"
            android:textSize="@dimen/translation_text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o"
            tools:text="aya_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/invocation_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/louis_george_cafe"
            android:gravity="end"
            android:layout_marginBottom="8dp"
            android:textColor="@color/boulder"
            android:textSize="@dimen/text_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="9/13" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
