<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/fajr_number_picker"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        numberpicker:focusable="false"
        numberpicker:layout_constraintBottom_toBottomOf="parent"
        numberpicker:layout_constraintEnd_toEndOf="parent"
        numberpicker:layout_constraintStart_toEndOf="@+id/textView"
        numberpicker:layout_constraintTop_toTopOf="parent"
        numberpicker:layout_constraintVertical_bias="0.0"
        numberpicker:max="10"
        numberpicker:min="-10"
        numberpicker:unit="1"
        numberpicker:value="0"></com.travijuu.numberpicker.library.NumberPicker>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_large"
        android:textColor="@color/stratos"
        android:textStyle="bold"
        android:text="@string/FAJR"
        numberpicker:layout_constraintBottom_toBottomOf="@+id/fajr_number_picker"
        numberpicker:layout_constraintEnd_toStartOf="@+id/fajr_number_picker"
        numberpicker:layout_constraintStart_toStartOf="parent"
        numberpicker:layout_constraintTop_toTopOf="@+id/fajr_number_picker" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/dohr_number_picker"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        numberpicker:focusable="false"
        numberpicker:layout_constraintBottom_toBottomOf="parent"
        numberpicker:layout_constraintEnd_toEndOf="@+id/fajr_number_picker"
        numberpicker:layout_constraintStart_toStartOf="@+id/fajr_number_picker"
        numberpicker:layout_constraintTop_toBottomOf="@+id/fajr_number_picker"
        numberpicker:layout_constraintVertical_bias="0.0"
        numberpicker:max="10"
        numberpicker:min="-10"
        numberpicker:unit="1"
        numberpicker:value="0">
    </com.travijuu.numberpicker.library.NumberPicker>

    <TextView
        android:id="@+id/dohr_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/DHOHR"
        android:textColor="@color/stratos"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        numberpicker:layout_constraintBottom_toBottomOf="@+id/dohr_number_picker"
        numberpicker:layout_constraintEnd_toStartOf="@+id/dohr_number_picker"
        numberpicker:layout_constraintStart_toStartOf="parent"
        numberpicker:layout_constraintTop_toTopOf="@+id/dohr_number_picker" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/asr_number_picker"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        numberpicker:focusable="false"
        numberpicker:layout_constraintBottom_toBottomOf="parent"
        numberpicker:layout_constraintEnd_toEndOf="@+id/dohr_number_picker"
        numberpicker:layout_constraintStart_toStartOf="@+id/dohr_number_picker"
        numberpicker:layout_constraintTop_toBottomOf="@+id/dohr_number_picker"
        numberpicker:layout_constraintVertical_bias="0.0"
        numberpicker:max="10"
        numberpicker:min="-10"
        numberpicker:unit="1"
        numberpicker:value="0">
    </com.travijuu.numberpicker.library.NumberPicker>

    <TextView
        android:id="@+id/asr_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ASR"
        android:textColor="@color/stratos"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        numberpicker:layout_constraintBottom_toBottomOf="@+id/asr_number_picker"
        numberpicker:layout_constraintEnd_toStartOf="@+id/asr_number_picker"
        numberpicker:layout_constraintStart_toStartOf="parent"
        numberpicker:layout_constraintTop_toTopOf="@+id/asr_number_picker" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/maghreb_number_picker"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        numberpicker:focusable="false"
        numberpicker:layout_constraintBottom_toBottomOf="parent"
        numberpicker:layout_constraintEnd_toEndOf="@+id/asr_number_picker"
        numberpicker:layout_constraintStart_toStartOf="@+id/asr_number_picker"
        numberpicker:layout_constraintTop_toBottomOf="@+id/asr_number_picker"
        numberpicker:layout_constraintVertical_bias="0.0"
        numberpicker:max="10"
        numberpicker:min="-10"
        numberpicker:unit="1"
        numberpicker:value="0">
    </com.travijuu.numberpicker.library.NumberPicker>

    <TextView
        android:id="@+id/maghreb_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/MAGHRIB"
        android:textColor="@color/stratos"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        numberpicker:layout_constraintBottom_toBottomOf="@+id/maghreb_number_picker"
        numberpicker:layout_constraintEnd_toStartOf="@+id/maghreb_number_picker"
        numberpicker:layout_constraintStart_toStartOf="parent"
        numberpicker:layout_constraintTop_toTopOf="@+id/maghreb_number_picker" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/icha_number_picker"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        numberpicker:focusable="false"
        numberpicker:layout_constraintBottom_toBottomOf="parent"
        numberpicker:layout_constraintEnd_toEndOf="@+id/maghreb_number_picker"
        numberpicker:layout_constraintStart_toStartOf="@+id/maghreb_number_picker"
        numberpicker:layout_constraintTop_toBottomOf="@+id/maghreb_number_picker"
        numberpicker:layout_constraintVertical_bias="0.0"
        numberpicker:max="10"
        numberpicker:min="-10"
        numberpicker:unit="1"
        numberpicker:value="0">
    </com.travijuu.numberpicker.library.NumberPicker>

    <TextView
        android:id="@+id/icha_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ICHA"
        android:textColor="@color/stratos"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        numberpicker:layout_constraintBottom_toBottomOf="@+id/icha_number_picker"
        numberpicker:layout_constraintEnd_toStartOf="@+id/icha_number_picker"
        numberpicker:layout_constraintStart_toStartOf="parent"
        numberpicker:layout_constraintTop_toTopOf="@+id/icha_number_picker" />
</androidx.constraintlayout.widget.ConstraintLayout>